<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>georgelowe.io</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-container">
      <nav>
        <ul class="navigation">
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/georgelowe"> Github</a>
          </li>
          <li class="nav-item contact-btn">
            <a class="contact-link" href="#"> Contact</a>
          </li>
        </ul>
      </nav>
      <div class="banner">
        <h1 class="banner-title">George Lowe</h1>
        <h2 class="banner-tagline">
          BSc Computer Science Graduate with Study Abroad Experience
        </h2>
        <p class="banner-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor non
          pariatur fugit nemo quam.
          <a class="paragraph-link" href="#"
            >This text is highlighted in yellow </a
          >delectus laudantium expedita, debitis voluptatum rem rerum maiores.
          Dolore eius in sed quo libero est,
          <a class="paragraph-link" href="#">consequatur</a> impedit. Adipisci
          nobis temporibus sequi, blanditiis amet consequatur necessitatibus ut
          cupiditate. Reiciendis commodi consequatur impedit. Adipisci nobis
          mollitia quas dolorem dignissimos.
        </p>
      </div>

      <div class="terminal">
        <pre>
          <code class="code">Welcome to the terminal</code>
        </pre>
      </div>
      <div class="information">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          cumque et iste dolorem officia adipisci ipsum, cum hic consequatur
          velit. optio quod repellat nostrum. Alias quo veritatis in, quas quae
          ullam consectetur! Dignissimos tempora quo quia dolores rerum placeat
          iure, deleniti quis, pariatur dolor qui molestias consequatur eum
          veritatis deserunt. Voluptatum autem et ad, illo illum sit excepturi
          deleniti corporis ipsum.
        </p>
      </div>

      <div class="cards">
        <h2 class="section-title">Projects</h2>
        <div class="card">
          <div class="project-title">Project1</div>
        </div>
        <div class="card">
          <div class="project-title">Project2</div>
        </div>
        <div class="card">
          <div class="project-title">Project3</div>
        </div>
        <div class="card"><div class="project-title">Project4</div></div>
      </div>

      <div class="get-in-touch">
        <h2 class="section-title">Get in touch</h2>
        <li class="nav-item contact-btn">
          <a class="contact-link" href="#"> Contact Me</a>
        </li>
      </div>
      <div class="footer">
        <div class="footer-text">
          Website designed and created by George Lowe
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
